{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConString": "Server=192.168.61.49;Database=SiteDb;User Id=softadmin;Password=w23eW@#E;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
