{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "VillaAPI": "https://localhost:7005",
    "IdentityApi": "https://localhost:7106/"
  }
}
